GUET/FrontEnd/CourseTablePage.xaml

<Page
    x:Class="GUET.FrontEnd.CourseTablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUET.FrontEnd"
    xmlns:model="using:GUET.BackEnd.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <ComboBox ItemsSource="{x:Bind schoolWeeks}" Header="第几周" Width="100" SelectionChanged="ComboBox_SelectionChanged"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="课表"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">   
                <TextBlock Width="102" Text="周一"  TextAlignment="Center"/>
                <TextBlock Width="102" Text="周二" VerticalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Width="102" Text="周三" VerticalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Width="102" Text="周四" VerticalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Width="102" Text="周五" VerticalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Width="102" Text="周六" VerticalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Width="102" Text="周日" VerticalAlignment="Center" TextAlignment="Center"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="102"/>
                    <RowDefinition Height="102"/>
                    <RowDefinition Height="102"/>
                    <RowDefinition Height="102"/>
                    <RowDefinition Height="102"/>
                </Grid.RowDefinitions>
                <TextBlock Text="1" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="2" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="3" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="4" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="5" Grid.Row="4" TextAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <GridView Grid.Column="1" Grid.Row="1" ItemsSource="{x:Bind tableItems}" SelectionMode="None">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="2, 2, 2, 2"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid x:Name="MaxItemsWrapGrid" 
                           MaximumRowsOrColumns="7" 
                           Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="model:LessonTableItem">
                        <Grid Height="100" Width="100">
                            <Rectangle Fill="{x:Bind Color}"/>
                            <TextBlock Text="{x:Bind Text}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>


        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <TextBlock Text="7月" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="1" Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="2" Text="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="3" Text="3" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="4" Text="4" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="5" Text="5" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Grid.Column="1" Text="周一" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Grid.Column="2" Text="周二" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Grid.Column="3" Text="周三" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Grid.Column="4" Text="周四" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Grid.Column="5" Text="周五" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Grid.Column="6" Text="周六" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Grid.Column="7" Text="周日" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Rectangle Fill="#2BDAEC" Grid.Column="1" Grid.Row="1" />
            <Rectangle Fill="#5AA9ED" Grid.Column="1" Grid.Row="2" />
            <Rectangle Fill="#6FE67C" Grid.Column="1" Grid.Row="3" />
            <Rectangle Fill="#B6F45F" Grid.Column="1" Grid.Row="4" />
            <Rectangle Fill="#FFCA65" Grid.Column="1" Grid.Row="5" />

            <Rectangle Fill="#B6F45F" Grid.Column="2" Grid.Row="1" />
            <Rectangle Fill="#FFCA65" Grid.Column="2" Grid.Row="2" />
            <Rectangle Fill="#2BDAEC" Grid.Column="2" Grid.Row="3" />
            <Rectangle Fill="#5AA9ED" Grid.Column="2" Grid.Row="4" />
            <Rectangle Fill="#6FE67C" Grid.Column="2" Grid.Row="5" />

            <Rectangle Fill="#5AA9ED" Grid.Column="3" Grid.Row="1" />
            <Rectangle Fill="#6FE67C" Grid.Column="3" Grid.Row="2" />
            <Rectangle Fill="#B6F45F" Grid.Column="3" Grid.Row="3" />
            <Rectangle Fill="#FFCA65" Grid.Column="3" Grid.Row="4" />
            <Rectangle Fill="#2BDAEC" Grid.Column="3" Grid.Row="5" />

            <Rectangle Fill="#FFCA65" Grid.Column="4" Grid.Row="1" />
            <Rectangle Fill="#2BDAEC" Grid.Column="4" Grid.Row="2" />
            <Rectangle Fill="#5AA9ED" Grid.Column="4" Grid.Row="3" />
            <Rectangle Fill="#6FE67C" Grid.Column="4" Grid.Row="4" />
            <Rectangle Fill="#B6F45F" Grid.Column="4" Grid.Row="5" />

            <Rectangle Fill="#6FE67C" Grid.Column="5" Grid.Row="1" />
            <Rectangle Fill="#B6F45F" Grid.Column="5" Grid.Row="2" />
            <Rectangle Fill="#FFCA65" Grid.Column="5" Grid.Row="3" />
            <Rectangle Fill="#2BDAEC" Grid.Column="5" Grid.Row="4" />
            <Rectangle Fill="#5AA9ED" Grid.Column="5" Grid.Row="5" />

            <Rectangle Fill="#2BDAEC" Grid.Column="6" Grid.Row="1" />
            <Rectangle Fill="#5AA9ED" Grid.Column="6" Grid.Row="2" />
            <Rectangle Fill="#6FE67C" Grid.Column="6" Grid.Row="3" />
            <Rectangle Fill="#B6F45F" Grid.Column="6" Grid.Row="4" />
            <Rectangle Fill="#FFCA65" Grid.Column="6" Grid.Row="5" />

            <Rectangle Fill="#B6F45F" Grid.Column="7" Grid.Row="1" />
            <Rectangle Fill="#FFCA65" Grid.Column="7" Grid.Row="2" />
            <Rectangle Fill="#2BDAEC" Grid.Column="7" Grid.Row="3" />
            <Rectangle Fill="#5AA9ED" Grid.Column="7" Grid.Row="4" />
            <Rectangle Fill="#6FE67C" Grid.Column="7" Grid.Row="5" />

            <TextBlock Grid.Column="1" Grid.Row="1" Text="11111111" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>-->
    </StackPanel>
</Page>
