GUET/FrontEnd/CourseTablePage.xaml

<Page
    x:Class="GUET.FrontEnd.CourseTablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUET.FrontEnd"
    xmlns:model="using:GUET.BackEnd.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<Page.Resources>
        <Flyout x:Name="LessonDetailFlyout" Placement="Full">
            <ListView ItemsSource="{x:Bind courseDetails}" SelectionMode="None"  IsItemClickEnabled="False">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:CourseDetail">
                        <StackPanel>
                            <TextBlock Text="{x:Bind CourseName}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="课号"/>
                                <TextBlock Grid.Row="1" Text="教室"/>
                                <TextBlock Grid.Row="2" Text="老师"/>
                                <TextBlock Grid.Row="3" Text="学分"/>
                                <TextBlock Grid.Row="4" Text="周次"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind CourseNo}"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind Classroom}"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind Teacher}"/>
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="{x:Bind CourseCredit}"/>
                                <TextBlock Grid.Row="4" Grid.Column="1" Text="{x:Bind Weeks}"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Flyout>
    </Page.Resources>-->

    <StackPanel Margin="12">
        <ComboBox ItemsSource="{x:Bind schoolWeeks}" Width="100" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Stretch"/>
            <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="课表" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Width="102" Text="周一" VerticalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Width="102" Text="周二" VerticalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Width="102" Text="周三" VerticalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Width="102" Text="周四" VerticalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Width="102" Text="周五" VerticalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Width="102" Text="周六" VerticalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Width="102" Text="周日" VerticalAlignment="Center" TextAlignment="Center"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="102"/>
                    <RowDefinition Height="102"/>
                    <RowDefinition Height="102"/>
                    <RowDefinition Height="102"/>
                    <RowDefinition Height="102"/>
                </Grid.RowDefinitions>
                <TextBlock Text="1" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="2" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="3" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="4" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="5" Grid.Row="4" TextAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <GridView Grid.Column="1" Grid.Row="1" ItemsSource="{x:Bind tableItems}" SelectionMode="None" IsItemClickEnabled="True">
                <!--ItemClick="GridView_ItemClick" FlyoutBase.AttachedFlyout="{StaticResource LessonDetailFlyout}">-->
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="2, 2, 2, 2"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid x:Name="MaxItemsWrapGrid" 
                           MaximumRowsOrColumns="7" 
                           Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="model:LessonTableItem">
                        <Grid Height="100" Width="100">
                            <Rectangle Fill="{x:Bind Color}"/>
                            <TextBlock Text="{x:Bind Text}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </StackPanel>
</Page>
